const validKeys = {
  "ZUMARU-3F8L-1M2P": "Darkbread",
  "ZUMARU-9Z1R-2X4K": "Doughking",
  "ZUMARU-L6V9-3T1D": "Rip_indra",
  "ZUMARU-K1ZP-8D4N": "Darkbread",
  "ZUMARU-X5LV-7Q8B": "Doughking",
  "ZUMARU-M2RP-4Y7T": "Rip_indra",
  "ZUMARU-A6DK-9Q3Z": "Darkbread",
  "ZUMARU-B4XY-6K2M": "Doughking",
  "ZUMARU-J3PL-1V9Q": "Rip_indra",
  "ZUMARU-C7KN-2D8R": "Darkbread",
  "ZUMARU-P9WT-6M4A": "Doughking",
  "ZUMARU-H4XZ-3C1Q": "Rip_indra",
  "ZUMARU-E2RN-5K8L": "Darkbread",
  "ZUMARU-F9DL-2X3N": "Doughking",
  "ZUMARU-U3QP-7Y5M": "Rip_indra",
  "ZUMARU-V6NB-1D7Z": "Darkbread",
  "ZUMARU-G5XT-8K9L": "Doughking",
  "ZUMARU-T1MK-4Y2C": "Rip_indra",
  "ZUMARU-Q8WL-3B6N": "Darkbread",
  "ZUMARU-Z7VN-5R3X": "Doughking",
  "ZUMARU-Y6QK-2M8P": "Rip_indra",
  "ZUMARU-R3XC-9T4Z": "Darkbread",
  "ZUMARU-W2PL-7K5A": "Doughking",
  "ZUMARU-S1VK-6Y8N": "Rip_indra",
  "ZUMARU-N9ZL-4C3Q": "Darkbread",
  "ZUMARU-O7MB-1X6T": "Doughking",
  "ZUMARU-I5RL-2Q8Y": "Rip_indra",
  "ZUMARU-D8PX-7K3L": "Darkbread",
  "ZUMARU-L4YN-9M1V": "Doughking",
  "ZUMARU-K2ZW-6T7B": "Rip_indra",
  "ZUMARU-X7QT-3C9P": "Darkbread",
  "ZUMARU-M5PL-2Y6K": "Doughking",
  "ZUMARU-A9RL-1X3N": "Rip_indra",
  "ZUMARU-B3VK-7T5Y": "Darkbread",
  "ZUMARU-J1MN-4K8C": "Doughking",
  "ZUMARU-C6WP-9Q2L": "Rip_indra",
  "ZUMARU-P8ZN-3Y1V": "Darkbread",
  "ZUMARU-H7XL-6K4T": "Doughking",
  "ZUMARU-E3NP-2M9Q": "Rip_indra",
  "ZUMARU-F6BK-1T7N": "Darkbread",
  "ZUMARU-U9ZP-8C5X": "Doughking",
  "ZUMARU-V1RL-4Y3M": "Rip_indra",
  "ZUMARU-G3XN-7K9L": "Darkbread",
  "ZUMARU-T9WL-6Q8C": "Doughking",
  "ZUMARU-Q2MP-5Y1N": "Rip_indra",
  "ZUMARU-Z6VN-3K4T": "Darkbread",
  "ZUMARU-Y1RL-2C8X": "Doughking",
  "ZUMARU-R5PL-9M7Q": "Rip_indra",
  "ZUMARU-W3NK-8T1Y": "Darkbread",
  "ZUMARU-S7XL-6Y4P": "Doughking",
  "ZUMARU-N4MP-1K9L": "Rip_indra",
  "ZUMARU-O6RL-3C2N": "Darkbread",
  "ZUMARU-I2WL-5Y8M": "Doughking",
  "ZUMARU-D9VK-4K7T": "Rip_indra",
  "ZUMARU-L7ZN-1Q3X": "Darkbread",
  "ZUMARU-K3PL-9T5C": "Doughking",
  "ZUMARU-X1MK-2Y4N": "Rip_indra",
  "ZUMARU-M6XL-7C9Q": "Darkbread",
  "ZUMARU-A3WP-6K2Y": "Doughking",
  "ZUMARU-B7RN-4T8M": "Rip_indra",
  "ZUMARU-J6PL-3Y1L": "Darkbread",
  "ZUMARU-C1ZN-5Q7P": "Doughking",
  "ZUMARU-P4VK-2M9X": "Rip_indra",
  "ZUMARU-H9PL-6K3Q": "Darkbread",
  "ZUMARU-E6ZN-1T4Y": "Doughking",
  "ZUMARU-F2MP-9Y8N": "Rip_indra",
  "ZUMARU-U7XL-5C1L": "Darkbread",
  "ZUMARU-V4RL-3K9T": "Doughking",
  "ZUMARU-G6WP-8Y2X": "Rip_indra",
  "ZUMARU-T3VK-1Q6M": "Darkbread",
  "ZUMARU-Q9PL-7T4N": "Doughking",
  "ZUMARU-Z1MK-6C8Y": "Rip_indra",
  "ZUMARU-Y7WL-2K3Q": "Darkbread",
  "ZUMARU-R6ZN-4Y9P": "Doughking",
  "ZUMARU-W2MP-1T6L": "Rip_indra",
  "ZUMARU-S5RL-3C7X": "Darkbread",
  "ZUMARU-N3XL-8K2N": "Doughking",
  "ZUMARU-O9WP-5Y4Q": "Rip_indra",
  "ZUMARU-I7VK-9T1M": "Darkbread",
  "ZUMARU-D6ZN-2K8Y": "Doughking",
  "ZUMARU-L2MP-4Y6L": "Rip_indra",
  "ZUMARU-K9PL-3C1T": "Darkbread",
  "ZUMARU-X6WL-7K5X": "Doughking",
  "ZUMARU-M1RL-2Y9Q": "Rip_indra",
  "ZUMARU-A8ZN-6T3N": "Darkbread",
  "ZUMARU-B2MK-1K7Y": "Doughking",
  "ZUMARU-J9WP-4Y8L": "Rip_indra",
  "ZUMARU-C4XL-5Q3P": "Darkbread",
  "ZUMARU-P1RL-9T6X": "Doughking",
  "ZUMARU-H3ZN-2C7M": "Rip_indra"
};
