local keys = {
    "ZUMARU-9TQX-LP7K-YZ38",
    "ZUMARU-KM48-ZW2J-NRLY",
    "ZUMARU-TXK7-94LV-QEM2",
    "ZUMARU-JW6A-X9UQ-MV3P",
    "ZUMARU-YNE2-MPZT-KXQ7",
    "ZUMARU-AKQ1-38LY-VWZT",
    "ZUMARU-Z9TU-JV6K-MPLA",
    "ZUMARU-L73P-YXWZ-AKQ8",
    "ZUMARU-XE9K-QTN3-LY7V",
    "ZUMARU-MVP3-KYZX-WT4L",
    "ZUMARU-N82X-QJPL-ZKAV",
    "ZUMARU-WQ7T-MUZY-K9XL",
    "ZUMARU-LZPK-TWY8-JXMQ",
    "ZUMARU-VAPX-QM37-YLTK",
    "ZUMARU-KM9E-ZXPU-WY31",
    "ZUMARU-YUQK-2PLX-JMVT",
    "ZUMARU-X9LW-TQAE-KZPM",
    "ZUMARU-7ZQL-WXKP-VTJM",
    "ZUMARU-PRT9-JMXY-LAZQ",
    "ZUMARU-TKPA-YQX7-NMLW",
    "ZUMARU-ZW3X-KLTV-8JPM",
    "ZUMARU-QXNT-YLU9-MA27",
    "ZUMARU-XYW4-MKPZ-JTLA",
    "ZUMARU-KV93-ZNTW-YLQM",
    "ZUMARU-L82J-QYXT-K9MP",
    "ZUMARU-PW4Z-MJKQ-YXTN",
    "ZUMARU-MKL7-YXPQ-ZV8A",
    "ZUMARU-RXPY-L79M-QJTZ",
    "ZUMARU-TQWZ-MYVK-XPLA",
    "ZUMARU-KLYQ-WXPM-Z873",
    "ZUMARU-ZQXP-MT9J-YVNK",
    "ZUMARU-LTAK-7XPW-QYZM",
    "ZUMARU-WXYP-QZMK-AT39",
    "ZUMARU-M9XQ-LYTZ-JW8K",
    "ZUMARU-K7QM-ZLPT-YX49",
    "ZUMARU-XYT3-WKZQ-MJPA",
    "ZUMARU-T9LK-PYXQ-ZNMW",
    "ZUMARU-QW8M-KJZT-LXPV",
    "ZUMARU-YZKP-TQWL-M3VA",
    "ZUMARU-PJXW-YTMQ-LZK9",
    "ZUMARU-MYQA-KPWX-ZTNL",
    "ZUMARU-ZKWX-YTQP-JVML",
    "ZUMARU-QPT9-ZMWY-KLXA",
    "ZUMARU-XMWQ-YTZL-JPNK",
    "ZUMARU-KLPQ-ZYTM-WX93",
    "ZUMARU-YTMX-KPWZ-JQVL",
    "ZUMARU-ZLXP-TQMW-YK39",
    "ZUMARU-QZWP-YMTX-KLJV",
    "ZUMARU-MYWK-ZTQL-JPNX",
    "ZUMARU-KQPZ-YTWM-L9VA",
    "ZUMARU-XZMP-WYKL-TJQ7",
    "ZUMARU-TWQZ-KYXM-LPVJ",
    "ZUMARU-YKZT-QWPM-JXAL",
    "ZUMARU-PMKW-ZYTX-NQL9",
    "ZUMARU-KZQX-WLPM-YJT3",
    "ZUMARU-XTYL-PZMQ-KWAJ",
    "ZUMARU-QPXT-MYWZ-LKN8",
    "ZUMARU-MYWX-TQZK-VLPA",
    "ZUMARU-TZPQ-KWMX-YJAL",
    "ZUMARU-YXMQ-PZTW-KN9L",
    "ZUMARU-KLQW-ZPYM-XJTV",
    "ZUMARU-WXYP-MKZQ-TL9A",
    "ZUMARU-ZTPW-YMQX-KLJV",
    "ZUMARU-QMXZ-TKPW-LYVA",
    "ZUMARU-YTZQ-WPXM-JLNA",
    "ZUMARU-KMWZ-LQPY-XTJV",
    "ZUMARU-MXYP-TZKQ-JWL8",
    "ZUMARU-QXPM-YWZL-KATV",
    "ZUMARU-ZWPK-YXTM-LJVA",
    "ZUMARU-WPYL-ZKTM-QJXA",
    "ZUMARU-MPZQ-LYTW-XKNA",
    "ZUMARU-KTXW-QPMZ-YVJL",
    "ZUMARU-YZQM-KLPX-WJTA",
    "ZUMARU-QWMZ-YTLP-XJKA",
    "ZUMARU-XTMQ-ZPWY-KLVA",
    "ZUMARU-LQPW-XZYM-TJKA",
    "ZUMARU-MZYW-TKQP-JPLA",
    "ZUMARU-PXMK-WYTZ-JQLA",
    "ZUMARU-YTKW-MZPX-LQVA",
    "ZUMARU-KMWP-ZXYL-TJQA",
    "ZUMARU-QPYT-WKXM-ZJLA",
    "ZUMARU-ZXPM-YTLQ-JWKA",
    "ZUMARU-XWPZ-TKYQ-LMJA",
    "ZUMARU-MYTP-KZWQ-JXLA",
    "ZUMARU-KYZP-QWML-TXJA",
    "ZUMARU-WKZP-YTQL-JXMA",
    "ZUMARU-TMXY-KPWZ-LQJA",
    "ZUMARU-LKYZ-TWPQ-XJMA",
    "ZUMARU-QWMT-ZPYK-LXJA",
    "ZUMARU-XTPM-KYWZ-JQLA",
    "ZUMARU-ZLKW-YPTQ-XJMA",
    "ZUMARU-KWQZ-MYTP-XJLA",
    "ZUMARU-MQYT-ZWPK-XJLA",
    "ZUMARU-TZMW-KYPX-JQLA",
    "ZUMARU-QPWT-ZMYK-LJXA",
}
